general {
        colors = false
        interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "disk /"
# order += "load"
# order += "memory"
order += "tztime local"

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = " W: + "
        format_down = ""
}

ethernet _first_ {
        # format_up = "E: %ip (%speed)"
        format_up = " E: + "
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining"
        format = " %status: %percentage "

}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}
